# Service2

./: pom.xml
src/main/java/com/dailmer/service2/: Service2Application.java
src/main/java/com/dailmer/service2/controllers/: FileController.java
src/main/java/com/dailmer/service2/models/: DataModel.java  Employees.java
src/main/java/com/dailmer/service2/services/: SaveFileService.java
src/main/protobuf/: Employee.proto
src/main/resources/: application.properties
src/test/java/com/dailmer/service2/: Service2ApplicationTests.java
